{
	// Use unicode instead of latex command
	"Greek: ALPHA": {
		"prefix": [
			"ALPHA",
			"\\ALPHA",
		],
		"body": "Α",
		"description": "Upper case alpha greek letter"
	},
	"Greek: alpha": {
		"prefix": [
			"alpha",
			"\\alpha",
		],
		"body": "α",
		"description": "Lower case alpha greek letter"
	},
	"Greek: BETA": {
		"prefix": [
			"BETA",
			"\\BETA",
		],
		"body": "Β",
		"description": "Upper case beta greek letter"
	},
	"Greek: beta": {
		"prefix": [
			"beta",
			"\\beta",
		],
		"body": "β",
		"description": "Lower case beta greek letter"
	},
	"Greek: GAMMA": {
		"prefix": [
			"GAMMA",
			"\\GAMMA",
		],
		"body": "Γ",
		"description": "Upper case gamma greek letter"
	},
	"Greek: gamma": {
		"prefix": [
			"gamma",
			"\\gamma",
		],
		"body": "γ",
		"description": "Lower case gamma greek letter"
	},
	"Greek: DELTA": {
		"prefix": [
			"DELTA",
			"\\DELTA",
		],
		"body": "Δ",
		"description": "Upper case delta greek letter"
	},
	"Greek: delta": {
		"prefix": [
			"delta",
			"\\delta",
		],
		"body": "δ",
		"description": "Lower case delta greek letter"
	},
	"Greek: EPSILON": {
		"prefix": [
			"EPSILON",
			"\\EPSILON",
		],
		"body": "Ε",
		"description": "Upper case epsilon greek letter"
	},
	"Greek: epsilon": {
		"prefix": [
			"epsilon",
			"\\epsilon",
		],
		"body": "ε",
		"description": "Lower case epsilon greek letter"
	},
	"Greek: ZETA": {
		"prefix": [
			"ZETA",
			"\\ZETA",
		],
		"body": "Ζ",
		"description": "Upper case zeta greek letter"
	},
	"Greek: zeta": {
		"prefix": [
			"zeta",
			"\\zeta",
		],
		"body": "ζ",
		"description": "Lower case zeta greek letter"
	},
	"Greek: ETA": {
		"prefix": [
			"ETA",
			"\\ETA",
		],
		"body": "Η",
		"description": "Upper case eta greek letter"
	},
	"Greek: eta": {
		"prefix": [
			"eta",
			"\\eta",
		],
		"body": "η",
		"description": "Lower case eta greek letter"
	},
	"Greek: TETA": {
		"prefix": [
			"TETA",
			"\\TETA",
		],
		"body": "Θ",
		"description": "Upper case teta greek letter"
	},
	"Greek: teta": {
		"prefix": [
			"teta",
			"\\teta",
		],
		"body": "θ",
		"description": "Lower case teta greek letter"
	},
	"Greek: IOTA": {
		"prefix": [
			"IOTA",
			"\\IOTA",
		],
		"body": "Ι",
		"description": "Upper case iota greek letter"
	},
	"Greek: iota": {
		"prefix": [
			"iota",
			"\\iota",
		],
		"body": "ι",
		"description": "Lower case iota greek letter"
	},
	"Greek: KAPPA": {
		"prefix": [
			"KAPPA",
			"\\KAPPA",
		],
		"body": "Κ",
		"description": "Upper case kappa greek letter"
	},
	"Greek: kappa": {
		"prefix": [
			"kappa",
			"\\kappa",
		],
		"body": "κ",
		"description": "Lower case kappa greek letter"
	},
	"Greek: LAMBDA": {
		"prefix": [
			"LAMBDA",
			"\\LAMBDA",
		],
		"body": "Λ",
		"description": "Upper case lambda greek letter"
	},
	"Greek: lambda": {
		"prefix": [
			"lambda",
			"\\lambda",
		],
		"body": "λ",
		"description": "Lower case lambda greek letter"
	},
	"Greek: MI": {
		"prefix": [
			"MI",
			"\\MI",
		],
		"body": "Μ",
		"description": "Upper case mi greek letter"
	},
	"Greek: mi": {
		"prefix": [
			"mi",
			"\\mi",
		],
		"body": "μ",
		"description": "Lower case mi greek letter"
	},
	"Greek: NI": {
		"prefix": [
			"NI",
			"\\NI",
		],
		"body": "Ν",
		"description": "Upper case ni greek letter"
	},
	"Greek: ni": {
		"prefix": [
			"ni",
			"\\ni",
		],
		"body": "ν",
		"description": "Lower case ni greek letter"
	},
	"Greek: CSI": {
		"prefix": [
			"CSI",
			"\\CSI",
		],
		"body": "Ξ",
		"description": "Upper case csi greek letter"
	},
	"Greek: csi": {
		"prefix": [
			"csi",
			"\\csi",
		],
		"body": "ξ",
		"description": "Lower case csi greek letter"
	},
	"Greek: OMIKRON": {
		"prefix": [
			"OMIKRON",
			"\\OMIKRON",
		],
		"body": "Ο",
		"description": "Upper case omikron greek letter"
	},
	"Greek: omikron": {
		"prefix": [
			"omikron",
			"\\omikron",
		],
		"body": "ο",
		"description": "Lower case omikron greek letter"
	},
	"Greek: PI": {
		"prefix": [
			"PI",
			"\\PI",
		],
		"body": "Π",
		"description": "Upper case pi greek letter"
	},
	"Greek: pi": {
		"prefix": [
			"pi",
			"\\pi",
		],
		"body": "π",
		"description": "Lower case pi greek letter"
	},
	"Greek: RHO": {
		"prefix": [
			"RO",
			"\\RO",
		],
		"body": "Ρ",
		"description": "Upper case rho greek letter"
	},
	"Greek: rho": {
		"prefix": [
			"rho",
			"\\rho",
		],
		"body": "ρ",
		"description": "Lower case rho greek letter"
	},
	"Greek: SIGMA": {
		"prefix": [
			"SIGMA",
			"\\SIGMA",
		],
		"body": "Σ",
		"description": "Upper case sigma greek letter"
	},
	"Greek: sigma": {
		"prefix": [
			"sigma",
			"\\sigma",
		],
		"body": "σ",
		"description": "Lower case sigma greek letter"
	},
	"Greek: sigma final": {
		"prefix": [
			"sigma final",
			"\\sigma final",
		],
		"body": "ς",
		"description": "Lower case final sigma greek letter"
	},
	"Greek: TAU": {
		"prefix": [
			"TAU",
			"\\TAU",
		],
		"body": "Τ",
		"description": "Upper case tau greek letter"
	},
	"Greek: tau": {
		"prefix": [
			"tau",
			"\\tau",
		],
		"body": "τ",
		"description": "Lower case tau greek letter"
	},
	"Greek: UPSILON": {
		"prefix": [
			"UPSILON",
			"\\UPSILON",
		],
		"body": "Υ",
		"description": "Upper case upsilon greek letter"
	},
	"Greek: upsilon": {
		"prefix": [
			"upsilon",
			"\\upsilon",
		],
		"body": "υ",
		"description": "Lower case upsilon greek letter"
	},
	"Greek: PHI": {
		"prefix": [
			"PHI",
			"\\PHI",
		],
		"body": "Φ",
		"description": "Upper case phi greek letter"
	},
	"Greek: phi": {
		"prefix": [
			"phi",
			"\\phi",
		],
		"body": "φ",
		"description": "Lower case phi greek letter"
	},
	"Greek: CHI": {
		"prefix": [
			"CHI",
			"\\CHI",
		],
		"body": "Χ",
		"description": "Upper case chi greek letter"
	},
	"Greek: chi": {
		"prefix": [
			"chi",
			"\\chi",
		],
		"body": "χ",
		"description": "Lower case chi greek letter"
	},
	"Greek: PSI": {
		"prefix": [
			"PSI",
			"\\PSI",
		],
		"body": "Ψ",
		"description": "Upper case psi greek letter"
	},
	"Greek: psi": {
		"prefix": [
			"psi",
			"\\psi",
		],
		"body": "ψ",
		"description": "Lower case psi greek letter"
	},
	"Greek: OMEGA": {
		"prefix": [
			"OMEGA",
			"\\OMEGA",
		],
		"body": "Ω",
		"description": "Upper case omega greek letter"
	},
	"Greek: omega": {
		"prefix": [
			"omega",
			"\\omega",
		],
		"body": "ω",
		"description": "Lower case omega greek letter"
	},
	"Greek: STIGMA": {
		"prefix": [
			"STIGMA",
			"\\STIGMA",
		],
		"body": "Ϛ",
		"description": "Upper case stigma greek letter"
	},
	"Greek: stigma": {
		"prefix": [
			"stigma",
			"\\stigma",
		],
		"body": "ϛ",
		"description": "Lower case stigma greek letter"
	},
	"Greek: QOPPA": {
		"prefix": [
			"QOPPA archaic",
			"\\QOPPA archaic",
		],
		"body": "Ϙ",
		"description": "Upper case qoppa archaic greek letter"
	},
	"Greek: qoppa": {
		"prefix": [
			"qoppa archaic",
			"\\qoppa archaic",
		],
		"body": "ϙ",
		"description": "Lower case qoppa archaic greek letter"
	},
	"Greek: QOPPA numeric": {
		"prefix": [
			"QOPPA numeric",
			"\\QOPPA numeric",
		],
		"body": "Ϟ",
		"description": "Upper case qoppa numeric greek letter"
	},
	"Greek: qoppa numeric": {
		"prefix": [
			"qoppa numeric",
			"\\qoppa numeric",
		],
		"body": "ϟ",
		"description": "Lower case qoppa numeric greek letter"
	},
	"Greek: SAMPI": {
		"prefix": [
			"SAMPI",
			"\\SAMPI",
		],
		"body": "Ͳ",
		"description": "Upper case sampi greek letter"
	},
	"Greek: sampi": {
		"prefix": [
			"sampi",
			"\\sampi",
		],
		"body": "ͳ",
		"description": "Lower case sampi greek letter"
	},
	"Greek: SAMPI numeric": {
		"prefix": [
			"SAMPI numeric",
			"\\SAMPI numeric",
		],
		"body": "Ϡ",
		"description": "Upper case sampi numeric greek letter"
	},
	"Greek: sampi numeric": {
		"prefix": [
			"sampi numeric",
			"\\sampi numeric",
		],
		"body": "ϡ",
		"description": "Lower case sampi numeric greek letter"
	},
	"Greek: DIGAMA": {
		"prefix": [
			"DIGAMA",
			"\\DIGAMA",
		],
		"body": "Ϝ",
		"description": "Upper case digama obsolete greek letter"
	},
	"Greek: digama": {
		"prefix": [
			"digama",
			"\\digama",
		],
		"body": "ϝ",
		"description": "Lower case digama obsolete greek letter"
	},
	"Greek: HETA": {
		"prefix": [
			"HETA",
			"\\HETA",
		],
		"body": "Ͱ",
		"description": "Upper case heta obsolete greek letter"
	},
	"Greek: heta": {
		"prefix": [
			"heta",
			"\\heta",
		],
		"body": "ͱ",
		"description": "Lower case heta obsolete greek letter"
	},
	"Greek: SAN": {
		"prefix": [
			"SAN",
			"\\SAN",
		],
		"body": "Ϻ",
		"description": "Upper case san obsolete greek letter"
	},
	"Greek: san": {
		"prefix": [
			"san",
			"\\san",
		],
		"body": "ϻ",
		"description": "Lower case san obsolete greek letter"
	},
	"Greek: SHO": {
		"prefix": [
			"SHO",
			"\\SHO",
		],
		"body": "Ϸ",
		"description": "Upper case sho obsolete greek letter"
	},
	"Greek: sho": {
		"prefix": [
			"sho",
			"\\sho",
		],
		"body": "ϸ",
		"description": "Lower case sho obsolete greek letter"
	}
}